main=Ema_Bjelica_Interactive_Final.pde
Final Sound Project
Ema bjelica
Title: Rainfall
Description: Lines that are falling down, that change size in three sections, and also chanege color to create a relaxing autmosphere of shapes.
Instructions: You can click 7 or 6 to change colors and size of lines.